<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header></header>
<div class="content clearfix">
	<div class="sec1">
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<div class="sec2 clearfix">
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
	<ul class="sec3 clearfix">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="sec4"></div>
</div>
<footer></footer>
</body>
</html>
