<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<nav>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>
</header>
<div class="content">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="boxs clearfix">
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div>
</div>
<footer></footer>
</body>
</html>
