<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="clearfix">
	<div class="box0"></div>
	<div class="big-box1">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
</header>
<ul class="nav clearfix">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<div class="content">
	<div class="left">
		<div class="sec">
			<div class="top clearfix">
				<div class="box4"></div>
				<div class="box5"></div>
			</div>
			<div class="middle clearfix">
				<div class="middle1 clearfix">
					<div class="box6"></div>
					<div class="box7"></div>
				</div>
				<div class="middle2 clearfix">
					<div class="box8"></div>
					<div class="box9"></div>
				</div>
			</div>
			<div class="bottom1 clearfix">
				<div class="box10"></div>
				<div class="box11"></div>
			</div>
		</div>
	</div>
	<div class="right clearfix">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="side"></div>
		<div class="bottom2"></div>
	</div>
</div>
<footer>
	<ul class="clearfix">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="box12"></div>
</footer>
</body>
</html>
