<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<ul>
		<li></li>
		<li></li>
	</ul>
</header>
<div class="content clearfix">
	<div class="box1"></div>
	<div class="box2"></div>
</div>
<footer></footer>
</body>
</html>
